{
  "name": "project_3",
  "version": "1.0.0",
  "description": "##Project - Build TASER (Three Amigos Search Exploration Resourse)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefflipp/Project_TASER.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jefflipp/Project_TASER/issues"
  },
  "homepage": "https://github.com/jefflipp/Project_TASER#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "connect-flash": "^0.1.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-ejs-layouts": "^1.1.0",
    "express-session": "^1.11.3",
    "jsonwebtoken": "^5.4.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.9",
    "morgan": "^1.6.1",
    "oauth": "^0.9.14",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "qs": "^5.1.0",
    "twitter-js-client": "0.0.5",
    "twitter-node-client": "0.0.6"
  }
}
